{
  "name": "ctx-links",
  "version": "1.0.1",
  "description": "获取文件中的所有链接",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.test.js",
    "push": "nrm use npm && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laomu1988/get-links.git"
  },
  "keywords": [
    "html-link",
    "link",
    "href"
  ],
  "bugs": {
    "url": "https://github.com/laomu1988/get-links/issues"
  },
  "author": "laomu1988@qq.com",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
